<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вхід та реєстрація</title>
  <link rel="stylesheet" href="main.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .forms-wrapper {
      width: 60%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    form {
      width: 40%;
      height: 500px;
      border: 1px solid;
      padding: 20px;
      position: relative;
    }

    form .form-title {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 50px;
      text-align: center;
    }

    form .field {margin-bottom: 30px}

    form .field label {
      display: block;
      font-size: 24px;
      margin-bottom: 10px;
    }

    form .field input {
      font-size: 24px;
      padding: 10px;
      width: 100%;
    }

    form .button-submit-wrapper {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    form button[type="submit"] {
      width: 50%;
      font-size: 30px;
      padding: 10px;
    }
  </style>
</head>
<body>
  
  <div class="forms-wrapper">
    <form id="registration-form" action="/">
      <p class="form-title">Новий аккаунт</p>

      <div class="field">
        <label for="reg-name">Ім'я</label>
        <input id="reg-name" name="reg-name" type="text">
      </div>

      <div class="field">
        <label for="reg-pass">Пароль</label>
        <input id="reg-pass" name="reg-pass" type="password">
      </div>

      <div class="button-submit-wrapper">
        <button type="submit">Створити</button>
      </div>
    </form>

    <form id="login-form" action="/">
      <p class="form-title">Вхід</p>

      <div class="field">
        <label for="login-name">Ім'я</label>
        <input id="login-name" name="login-name" type="text">
      </div>

      <div class="field">
        <label for="login-pass">Пароль</label>
        <input id="login-pass" name="login-pass" type="password">
      </div>

      <div class="button-submit-wrapper">
        <button type="submit">Вхід</button>
      </div>
    </form>
  </div>
  <script>

    function CustomForm(formNodeSelector, submitCallback) {
      this.formNode = document.querySelector(formNodeSelector)

      this.isFieldsFilled = () => {
        return Array.from(this.formNode.querySelectorAll('input')).reduce((c, node) => !node.value ? false : c, true)
      }

      this.formNode.addEventListener('submit', e => {
        e.preventDefault()

        if(this.isFieldsFilled() === false) alert('Деякі поля пусті або мають не правильні значення')
        else {
          const formData = new FormData(this.formNode),
                formDataToSend = {}

          for(const [name, value] of formData.entries()) formDataToSend[name] = value

          submitCallback(formDataToSend)
        }
      })
    }

    const regForm = new CustomForm('#registration-form', ({'reg-name': name, 'reg-pass': pass}) => {
      const accounts = JSON.parse(localStorage.getItem('accounts') || '{}')

      if(accounts[name] !== undefined) alert('Такий аккаунт вже існує')
      else {
        accounts[name] = {pass: pass}
        localStorage.setItem('accounts', JSON.stringify(accounts))
        localStorage.setItem('current-account', JSON.stringify({name: name, data: accounts[name]}))
        location.href = 'index.html'
      }
    }),

    loginForm = new CustomForm('#login-form', ({'login-name': name, 'login-pass': pass}) => {
      const accounts = JSON.parse(localStorage.getItem('accounts') || '{}')

      if(accounts[name] !== undefined && accounts[name].pass === pass) {
        localStorage.setItem('current-account', JSON.stringify({name: name, data: accounts[name]}))
        location.href = 'index.html'
      }
      else alert('Не вірні дані')
    })

  </script>

</body>
</html>